<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.navbar {
  background-color: #0a2053; 
  padding: 1em;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  margin-right: 20px;
}

.logo img {
  width: 150px;
  height: 55px;
}

.nav-links {
  display: flex;
  justify-content: space-between;
  align-items: right;
}

.nav-links span {
  margin-right: 20px;
  color: #fff;
}

.sign-up {
  margin-left: 20px;
}

.sign-up button {
  background-color: #1e07ee;
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
}

.sign-up button:hover {
  background-color: #0e0244;
  color: #fff;
}
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="logo">
          <img src="https://cdn.prod.website-files.com/62e8d2ea218fb7676b6892a6/63a9a311ecd826aa5be44d4e_NS%20Logo%20primary%20white-p-500.png" alt="Logo">
        </div>
        <div class="nav-links">
          <span>Data Science & AI</span>
          <span>B.Tech in CS & AI</span>
          <span>Newton AI</span>
          <span>Refer & Earn</span>
          <span>More</span>
        </div>
        <div class="sign-up">
          <button>Sign Up</button>
        </div>
      </nav>
</body>
</html>